/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
		keymap {
				compatible = "zmk,keymap";

		default_layer {
				// ---------------------------------------------------------------------------------------------------------
				// | Q      | W      | F       | P       | B      || J        | L       | U       | Y      | '      |
				// | LGUI A | LALT R | LCTRL S | LSHFT T | G      || M        | LSHFT N | LCTRL E | LALT I | LGUI O |
				// | Z      | RALT X | C       | D       | V      || K        | H       | ,       | RALT . | /      |
				// |        |        | L3 Esc  | L1 Spc  | L2 Tab || L5 Enter | L4 BSPC | L6 DEL  |        |        |
            label = "Base";
			bindings = <
				&none  &kp Q       &kp W       &kp F        &kp P        &kp B        &kp J        &kp L        &kp U        &kp Y   &kp APOS    &none
				&none  &kp A       &kp R       &kp S        &kp T        &kp G        &kp M        &kp N        &kp E        &kp I   &kp O       &none
				&none  &kp Z       &kp X       &kp C        &kp D        &kp V        &kp K        &kp H        &kp COMMA    &kp DOT &kp FSLH    &none
				                               &kp ESC     &lt nav SPACE &kp TAB      &kp ENTER    &kp BSPC     &kp DEL
				>;
		};
		nav {
				// --------------------------------------------------------------------------------------
				// |      |      |       |       |   || Redo   | Paste | Copy    | Cut   | Undo  |
				// | LGUI | LALT | LCTRL | LSHFT |   || Caps   | Left  | Down    | Up    | Right |
				// |      | RALT |       |       |   || Insert | Home  | Pg Down | Pg Up | End   |
				// |      |      |       |       |   || Enter  | BSPC  | DEL     |       |       |
            label = "Navigate";
			bindings = <
				&none  &none     &none     &none      &none      &none    &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
				&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp CAPS   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
				&none  &none     &kp RALT  &none      &none      &none    &kp INS    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
				                           &none      &trans     &none    &kp ENTER  &kp BSPC   &kp DEL
			>;
		};
	};
};
